<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore_Number game </title>
</head>
<style>
    #btn2{
        color: #7a00ff;
        position:relative;
        top:5vh;
    }  
    #d2{
        display:flex;
        justify-content:center;
        align-items: center; 
    }
    #d3{
        display: none;
    }
    #d1{
        display:none;
        position: relative;
        left:33vw ;
    }
    
    p{
        display:flex;
        justify-content:center;
        align-items: center; 
        color: #7a00ff;
    }
    #btn3{
      border:2px solid red ;
      background-color:#00ff42;
      position: relative;
      left:47vw;
    }
    .d{
        border:2px solid black;
        background-color:#00abff;
        
    }
    #num2{
        position:relative;
        top:5vh;
    }
    #btn{
        position:relative;
        top:5vh;
        border:2px solid red;
        background-color:#15ff8c;
    }
    #message {
        position:relative;
        top:5vh;
    }
      #btna{
        position:relative;
        top:5vh;
        border:2px solid red;
        background-color:#15ff8c;
    }
    
</style>
<body>
    <i style="color:green;">&#9758;play a game to assume a correct number between 1 to 100 </i>
    <div class="d">
        <h3>Rules</h3>
 <p>1) enter number between 1 to 100 </p> 
 <p>2) after entering you should follow the instruction to find number. </p>
      <p>  3)after finding correct number your score will automatically calculate. </p>
  
        
     <p>  4) Make sure your score will not go in negative.</p>
    </div>
    <div id="form">
    <div id="d2">
        <button id="btn2">generate number</button>
        
        
    </div>
    <div id="d3">
        <p>generating a number...</p>
        <button id="btn3">done</button>
    </div>
    
    <div id="d1">
    <input type="text" name="enter" id="num2"> 
    <button id="btn">guess</button>
    <button id="btna">Reset</button>
    </div>
    <div id="message"></div>
    </div>
</body>
<script >
    let btn2=document.getElementById('btn2');
 btn2.addEventListener('click', function(){
     let a = Math.random()
    let num= Math.round(100*a)
     console.log(num)
     let c= document.getElementById('d3');
     c.style.display= 'block';
     let d= document.getElementById('d2');
     d.style.display= 'none';
})
let btn3=document.getElementById('btn3');
 btn3.addEventListener('click', function(){
      let e= document.getElementById('d1');
     e.style.display= 'block';
     let c= document.getElementById('d3');
     c.style.display= 'none';
 })
let a = Math.random()
    let num= Math.round(100*a)
     console.log(num)
     let chance =0;
 let btn= document.getElementById('btn');
 btn.addEventListener('click', function bhk(){
      chance++
     let n= document.getElementById('num2').value;
     n=Number.parseInt(n);
     let message= document.getElementById('message');
     let b = document.createElement('p');
       let c = document.createElement('p');
        let j = document.createElement('p');
       let k= document.createElement('p');
        let g = document.createElement('p');
       let f = document.createElement('p');
     if (n===num) {
     console.log("congrats you assumes a right number")
         
         b.innerHTML='congrats you assumes a right number in' + chance + "chances";
         c.innerHTML='your score is'  +(10 - chance)+'/10'
         
        message.appendChild(b)
         message.appendChild(c)
         
         
     }else if (n<num && n>1){
     console.log('try again')
         
         j.innerHTML='try again'
         k.innerHTML="correct number is bigger than this number"
         message.appendChild(j)
         message.appendChild(k)
     } else if(n>num && n<100){
        
       g.innerHTML='try again'
       f.innerHTML="correct number is smaller than this number"
         message.appendChild(g)
         message.appendChild(f)
     }else if(n<1 && n>0) {
       
     b.innerHTML='try again'
     c.innerHTML='right number is too high'
         message.appendChild(b)
         message.appendChild(c)
         
     }
     
 })
 
   let btna= document.getElementById('btna')
   btna.addEventListener('click', function bharat(){
       location.reload()
   })

 </script>
</html>
